<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora de IMC</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .calculator {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 300px;
      }

      .calculator input {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        font-size: 16px;
        border: 1px solid #ddd;
        border-radius: 3px;
        box-sizing: border-box;
      }

      .calculator button {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        background-color: #4caf50;
        color: white;
      }

      .calculator button:hover {
        background-color: #45a049;
      }

      .calculator span {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="calculator">
      <h2>Calculadora de IMC</h2>
      <label for="name">Nome: </label>
      <input type="text" id="name" placeholder="Ex: Jorge" required />
      <label for="weight">Peso (kg):</label>
      <input
        type="number"
        id="weight"
        step="0.01"
        placeholder="Ex: 70.5"
        required
      />
      <label for="height">Altura (m):</label>
      <input
        type="number"
        id="height"
        step="0.01"
        placeholder="Ex: 1.75"
        required
      />
      <button onclick="calculate()">Calcular IMC</button>
      <h3><span id="result"></span></h3>
    </div>

    <script>
      function appearresult(result) {
        var appear = document.getElementById("result");
        appear.style.display = "block";
        appear.textContent = result;
      }

      function calculate() {
        var name = document.getElementById("name").value;
        var weight = document.getElementById("weight").value;
        var height = document.getElementById("height").value;
        var bmi = weight / (height * height);
        var result = "Sr.(a) " + name + " seu Imc é: " + bmi.toFixed(2);

        appearresult(result);
      }
    </script>
  </body>
</html>
